<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1250.0" styleClass="mainFxmlClass" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanagement.UserController.ChangePasswordController">
   <children>
      <Pane layoutY="33.0" prefHeight="50.0" prefWidth="359.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="72.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Basic_0000s_0009s_0005_Shield.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Label prefHeight="50.0" prefWidth="359.0" styleClass="TitleBG" stylesheets="@../styles.css" text="Change Your Password" />
         </children>
         <effect>
            <Reflection fraction="0.39" topOpacity="0.22" />
         </effect>
      </Pane>
      <HBox alignment="CENTER" layoutX="525.0" layoutY="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Pane prefWidth="420.0" styleClass="Pane_Container" stylesheets="@../styles.css">
               <children>
                  <Pane layoutX="10.0" layoutY="18.0" prefHeight="50.0" prefWidth="400.0" stylesheets="@../styles.css">
                     <children>
                        <PasswordField fx:id="txt_currentpassword" accessibleRole="PASSWORD_FIELD" layoutY="16.0" prefHeight="40.0" prefWidth="400.0" styleClass="textfield_White_BG" stylesheets="@../styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <Separator layoutY="55.0" prefWidth="400.0" />
                        <Label prefHeight="25.0" prefWidth="400.0" styleClass="textfield_White_BG_Label" stylesheets="@../styles.css" text="Enter Your Current Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn_container" layoutX="10.0" layoutY="266.0" prefHeight="46.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="btn_update" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#OnUpdatePasswordClicked" prefHeight="46.0" prefWidth="400.0" styleClass="Button_White_BG" stylesheets="@../styles.css" text="Update" textAlignment="RIGHT">
                           <font>
                              <Font name="Bauhaus 93" size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="106.0" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <PasswordField fx:id="txt_newpassword1" accessibleRole="PASSWORD_FIELD" layoutY="16.0" prefHeight="40.0" prefWidth="400.0" styleClass="textfield_White_BG" stylesheets="@../styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <Separator layoutY="55.0" prefWidth="400.0" />
                        <Label prefHeight="25.0" prefWidth="400.0" styleClass="textfield_White_BG_Label" stylesheets="@../styles.css" text="Enter Your New Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="167.0" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <PasswordField fx:id="txt_newpassword2" accessibleRole="PASSWORD_FIELD" layoutY="16.0" prefHeight="40.0" prefWidth="400.0" styleClass="textfield_White_BG" stylesheets="@../styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <Separator layoutY="55.0" prefWidth="400.0" />
                        <Label prefHeight="25.0" prefWidth="400.0" styleClass="textfield_White_BG_Label" stylesheets="@../styles.css" text="Confirm Your New Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
